body, * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@black: #1a1a1a;
@yellow: #ffe500;

@font-face{
    font-family: 'r-b';
    src: url(../fonts/Raleway-Bold.ttf);
}
@font-face{
    font-family: 'm-m';
    src: url(../fonts/Montserrat-Medium.ttf);
}
@font-face{
    font-family: 'r-m';
    src: url(../fonts/Raleway-Medium.ttf);
}
@font-face{
    font-family: 'r-r';
    src: url(../fonts/Raleway-Regular.ttf);
}
@font-face{
    font-family: 'r-s';
    src: url(../fonts/Raleway-SemiBold.ttf);
}

body {
    font-family: 'r-r';
    font-size: 15px;
}
.container {
    max-width: 1170px;
    margin: 0px auto;
}

.fb(@w){
    flex-basis: @w;
    max-width: @w;
    width: @w;
}
.bg(){
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.col-3 {
    .fb(25%);
    padding: 0px 15px;
}
.col-6 {
    .fb(50%);
    padding: 0px 15px;
}
a {
    color: #000;
    text-decoration: none;
}
ul {
    list-style-type: none;
}
button{
    cursor: pointer;
    background: unset;
    border:0;
    &:focus {
        outline: 0;
        border-color: @yellow;
    }
}
.header {
    padding: 20px 0px;
    position: absolute;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 2;
    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__btn {
        display: flex;
        width: 34px;
        height: 26px;
        align-items: center;
        background: unset;
        border: 0;
        span {
            height: 4px;
            width: 28px;
            border-radius: 4px;
            background-color: @yellow;
            position: relative;
            &:before,
            &:after {
                border-radius: 4px;
                content: '';
                position: absolute;
                width: 34px;
                height: 5px;
                background-color: @yellow;
                top: -11px;
                right: 0;
            }
            &:after {
                top: 11px;
                width: 22px;
            }
        }
    }
}

.slider {
    background-color: @black;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    height: 100vh;
    text-align: center;
    position: relative;
    overflow: hidden;
    &:before {
        content: '';
        position: absolute;
        top: 0;
        display: block;
        z-index: 1;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.6);
    }
    video {
        width: 100%;
        position: absolute;
        top: 0;

    }
    &__down {
        position: absolute;
        bottom: 21px;
        animation-name:sliderbtn;
        animation-iteration-count: infinite;
        animation-duration: 1s;
        animation-direction: alternate;
        z-index: 1;
    }
    &__title {
        font-size: 20px;
        letter-spacing:15px;
        margin-bottom: 37px;
        position: relative;
        z-index: 1;
    }
    &__desc {
        font-size: 13px;
        letter-spacing:7px;
        margin-bottom: 50px;
        z-index: 1;
        position: relative;
    }
    &__btn {
        background-color: @yellow;
        padding: 18px 30px;
        font-size: 10px;
        letter-spacing: 8px;
        transition: 0.3s;
        position: relative;
        z-index: 1;
        &:before {
            content: '';
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            background-color: @yellow;
            width: 100%;
            height: 100%;
            display: block;
            animation-duration: 0.5s;
            
        }
        &:hover {
            transform: scale(1.1);
            
            &:before {
                animation-name: wavebtn;
            }
        }
    }
}

@keyframes wavebtn {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}

@keyframes sliderbtn {
    0% {
        bottom: 30px;
    }
    100% {
        bottom: 10px;
    }
}

.about {
    padding-top: 166px;
    padding-bottom: 220px;
    text-align: center;
    &__text {
        max-width: 584px;
        margin:93px auto 0px;
        color: #707070;
        line-height: 32px;
        letter-spacing: 50%;
    }
}
button.call {
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 3;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: @yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    &:hover {
        img {
            animation-name:unset;
        }
    }
    img {
        width: 60%;
        display: block;
        position: relative;
        animation-name: callMe;
        animation-duration: 0.2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }
    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        
        display: block;
        top: 0;
        left: 0;
        border-radius: 50%;
        background-color: @yellow;
        z-index: -1;
        animation-name: callWave;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        
    }
}
@keyframes callMe {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(30deg);
    }
}
@keyframes callWave {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.4);
    }
}
.center {
    margin: auto;
    display: block;
}
.jc-sb{
    justify-content: space-between;
}
.jc-sa{
    justify-content: space-around;
}
.ai-c {
    align-items: center;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}
.jc-c{
    justify-content: center;
}
.mb {
    &-1 {
        margin-bottom: 10px;
    }
    &-2 {
        margin-bottom: 20px;
    }
    &-3 {
        margin-bottom: 30px;
    }
    &-4 {
        margin-bottom: 40px;
    }
    &-5 {
        margin-bottom: 50px;
    }
    &-6 {
        margin-bottom: 60px;
    }
}
.ml {
    &-1 {
        margin-left: 10px;
    }
    &-2 {
        margin-left: 20px;
    }
    &-3 {
        margin-left: 30px;
    }
}
.mt {
    &-1 {
        margin-top: 10px;
    }
    &-2 {
        margin-top: 20px;
    }
    &-3 {
        margin-top: 30px;
    }
}
.mr {
    &-1 {
        margin-right: 10px;
    }
    &-2 {
        margin-right: 20px;
    }
    &-3 {
        margin-right: 30px;
    }
}
.text {
    &-left {
        text-align: left;
    }
    &-right {
        text-align: right;
    }
    &-center {
        text-align: center;
    }
}
.btn {
    background-color: #c0c0c0;
    border:0;
    padding: 5px 10px;
    border-radius: 5px;
    &.btn-success {
        background-color: rgb(48, 167, 58);
    }
    &.btn-danger {
        background-color: rgb(216, 56, 56);
    }
}
.whitebox {
    background-color: #fff;
    box-shadow: 0px 0px 10px 0px rgba(37,39,42,0.1);
}
.h {
    &__img {
        margin-top: 85px;
    }
    &__btitle {  
        font-size: 20px;
        letter-spacing: 17px;
    }
    &__subtitle {
        color: #707070;
        font-size: 15px;
        line-height: 32px;
    }
}
.service {
    background-color: #f4f4f4;
    padding-bottom: 37px;
    
    &__row {
        margin-left: -15px;
        margin-right: -15px;
    }
    &__box {  
        margin-bottom: 27px;
        padding: 37px 23px 25px;
        line-height: 24px;
        color: #707070;
        &--img {
            height: 80px;
            margin-bottom: 16px;
        }
        &--title {
            letter-spacing: 8px;
            color: #1b1b1b;
        }
        img {
            
        }
    }
    &__info {
        padding: 13px;
        font-size: 13px;
        line-height: 24px;
        &--title {
            margin-bottom: 15px;
        }
        &--mark {
            height: 5px;
            background-color: #f4f4f4;
            position: relative;
            margin-bottom: 21px;
            &:last-child{
                margin-bottom: 0;
            }
            &:before {
                content: '';
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 0;
                background-color: @yellow;
            }
            &.m90:before {
                width: 90%;
            }
            &.m98:before {
                width: 98%;
            }
            &.m70:before {
                width: 70%;
            }
        }
    }
}

.stat {
    background-color: #1a1a1a;
    padding: 83px 0px;
    &__box {
        background-color: #fff;
        padding-top: 17px;
        padding-bottom: 21px;
        font-size: 15px;
        font-family: 'm-m';
        letter-spacing: 8px;
        &--count {
            font-size: 13px;
            letter-spacing: 4px;
            margin-top: 13px;
        }
    }
}

.portfolio {
    &__menu {
        margin-bottom: 89px;
        .left,
        .right {
            .fb(calc(50% - 115px));
            border-top: 1px solid #797979;
            border-bottom: 1px solid #797979;
            padding: 26px 0px;
        }
    }
    &__item {
        height: 350px;
        .bg();
        .fb(16.66%);
        display: flex;
        align-items: center;
        text-align: center;
        padding: 10px;
        position: relative;
        &:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            width: 0%;
            transition: 0.7s;
            height: 80%;
            background-color: @yellow;
        }
        &:hover {
            &:before {
                width: 70%;
            }
            .portfolio__text {
                height: auto;
                padding-top: 30px;
                padding-bottom: 30px;

                transition: 0.7s;
                p {
                    transition: 0.7s;
                    height: auto;
                }
            }
        }
    }
    &__text {
        background-color: #fff; 
        padding: 0px 21px;
        height: 0;
        overflow: hidden;

        transition: 0.7s;
        position: relative;
        z-index: 1;
        p {
            line-height: 24px;
            font-size: 12px;
            letter-spacing: 1px;
            height: 0;
            transition: 0.7s;
        }
        .title {
            font-size: 13px;
            line-height: 30px;
            letter-spacing: 4px;
            margin-bottom: 10px;
        }
    }
}